- name: install apache2
  hosts: node1
  tasks:
  - name: install apache2
    apt: name="apache2"
    when: (ansible_os_family)
  - name: Listing out the directory
    shell: "ls"
    args:
      chdir: "/etc"
    register: find_output
  - debug:
      var: find_output
